WPF_UI/MainWindow.xaml

<Window x:Class="WPF_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:WPF_UI"
        xmlns:c="clr-namespace:ApplicationLogic.Model;assembly=ApplicationLogic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Window.Resources>
        <!--<converters:ItemTypeToString x:Key="TypeConverter" />-->
        <HierarchicalDataTemplate DataType="{x:Type c:AssemblyNodeItem}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="YellowGreen" Padding="0 0 10 0" FontWeight="ExtraBlack" FontStyle="Italic"
                           Text="Assembly"/>
                <TextBlock FontWeight="Medium" Foreground="AliceBlue" Text="{Binding Path=Name}" Margin="0 0 4 0"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type c:NamespaceNodeItem}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="BurlyWood" Padding="0 0 10 0" FontWeight="ExtraBlack" FontStyle="Italic"
                           Text="Namespace"/>
                <TextBlock FontWeight="Medium" Foreground="AliceBlue" Text="{Binding Path=Name}" Margin="0 0 4 0" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type c:MethodNodeItem}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Coral" Padding="0 0 10 0" FontWeight="ExtraBlack" FontStyle="Italic"
                           Text="Method"/>
                <TextBlock FontWeight="Medium" Foreground="AliceBlue" Text="{Binding Path=Name}" Margin="0 0 4 0" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type c:ParameterNodeItem}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="LightYellow" Padding="0 0 10 0" FontWeight="ExtraBlack" FontStyle="Italic"
                           Text="Parameter"/>
                <TextBlock FontWeight="Medium" Foreground="AliceBlue" Text="{Binding Path=Name}" Margin="0 0 4 0" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type c:FieldNodeItem}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Yellow" Padding="0 0 10 0" FontWeight="ExtraBlack" FontStyle="Italic"
                           Text="Field"/>
                <TextBlock FontWeight="Medium" Foreground="AliceBlue" Text="{Binding Path=Name}" Margin="0 0 4 0" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type c:PropertyNodeItem}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="LightSkyBlue" Padding="0 0 10 0" FontWeight="ExtraBlack" FontStyle="Italic"
                           Text="Property"/>
                <TextBlock FontWeight="Medium" Foreground="AliceBlue" Text="{Binding Path=Name}" Margin="0 0 4 0" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type c:TypeNodeItem}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Violet" Padding="0 0 10 0" FontWeight="ExtraBlack" FontStyle="Italic"
                           Text="Type"/>
                <TextBlock Foreground="Pink" Padding="0 0 10 0" FontWeight="ExtraBlack" FontStyle="Italic"
                           Text="{Binding Accessibility}"/>
                <TextBlock FontWeight="Medium" Foreground="AliceBlue" Text="{Binding Path=Name}" Margin="0 0 4 0" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type c:AttributeNodeItem}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="ForestGreen" Padding="0 0 10 0" FontWeight="ExtraBlack" FontStyle="Italic"
                           Text="Attribute"/>
                <TextBlock FontWeight="Medium" Foreground="AliceBlue" Text="{Binding Path=Name}" Margin="0 0 4 0" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type c:DerivedTypeNodeItem}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="HotPink" Padding="0 0 10 0" FontWeight="ExtraBlack" FontStyle="Italic"
                           Text="BaseType"/>
                <TextBlock FontWeight="Medium" Foreground="AliceBlue" Text="{Binding Path=Name}" Margin="0 0 4 0" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type c:ImplementedInterfaceNodeItem}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="DarkKhaki" Padding="0 0 10 0" FontWeight="ExtraBlack" FontStyle="Italic"
                           Text="ImplementedInterface"/>
                <TextBlock FontWeight="Medium" Foreground="AliceBlue" Text="{Binding Path=Name}" Margin="0 0 4 0" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <!--<HierarchicalDataTemplate DataType="{x:Type c:TypeNodeItem}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Violet" Padding="0 0 10 0" FontWeight="ExtraBlack" FontStyle="Italic"
                           Text="BaseType"/>
                <TextBlock Foreground="Violet" Padding="0 0 10 0" FontWeight="ExtraBlack" FontStyle="Italic"
                           Text="{Binding Name}"/>
                <TextBlock FontWeight="Medium" Foreground="AliceBlue" Text="{Binding Path=Name}" Margin="0 0 4 0" />
            </StackPanel>
        </HierarchicalDataTemplate>-->
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Padding="7" Foreground="#FF9800" Text="Assembly file path:" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="0" Grid.Column="0" />
        <TextBlock Padding="7" Foreground="#FF9800" Text="{Binding FilePath}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="1" />

        <Button MinWidth="60" Margin="5" MinHeight="30" Content="Search file" Command="{Binding GetAssemblyFilePathCommand}" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="3"></Button>
        <Button MinWidth="60" Margin="5" MinHeight="30" Content="Load metadata" Command="{Binding LoadDataCommand}" Grid.ColumnSpan="1" Grid.Row="2" Grid.Column="0" />
        <Button MinWidth="60" Margin="5" MinHeight="30" Content="Load from File" Command="{Binding DeserializeFromXmlCommand}" Grid.ColumnSpan="1" Grid.Row="2" Grid.Column="1"/>
        <Button MinWidth="60" Margin="5" MinHeight="30" Content="Serialize" Command="{Binding SerializeToXmlCommand}" Grid.ColumnSpan="1" Grid.Row="2" Grid.Column="2"/>

        <TreeView Padding="20" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" ItemsSource="{Binding HierarchicalAreas}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
         </TreeView>
    </Grid>
</Window>