WPF_UI/MainWindow.xaml

<Window x:Class="WPF_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:WPF_UI"
        xmlns:converters="clr-namespace:WPF_UI.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Window.Resources>
        <converters:ItemTypeToString x:Key="TypeConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Padding="7" Foreground="#FF9800" Text="Assembly file path:" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="0" Grid.Column="0" />
        <TextBlock Padding="7" Foreground="#FF9800" Text="{Binding FilePath}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="1" />

        <Button MinWidth="60" Margin="5" MinHeight="30" Content="Search file" Command="{Binding GetAssemblyFilePathCommand}" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="3"></Button>
        <Button MinWidth="60" Margin="5" MinHeight="30" Content="Load metadata" Command="{Binding LoadDataCommand}" Grid.ColumnSpan="1" Grid.Row="2" Grid.Column="0" />
        <Button MinWidth="60" Margin="5" MinHeight="30" Content="Load from File" Command="{Binding DeserializeFromXmlCommand}" Grid.ColumnSpan="1" Grid.Row="2" Grid.Column="1"/>
        <Button MinWidth="60" Margin="5" MinHeight="30" Content="Serialize" Command="{Binding SerializeToXmlCommand}" Grid.ColumnSpan="1" Grid.Row="2" Grid.Column="2"/>

<TreeView Padding="20" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" ItemsSource="{Binding HierarchicalAreas}">
            <TreeView.ItemTemplate>
                 <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                     <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="#FF9800" Padding="0 0 10 0" Text="{Binding Converter ={ StaticResource TypeConverter}}" />
                        <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Foreground="#FF9800" Margin="0 0 4 0" />
                    </StackPanel>
                    <!--<TextBlock Foreground="#FF9800" Text="{Binding Name}"></TextBlock>-->
                </HierarchicalDataTemplate>
             </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
         </TreeView>
    </Grid>
</Window>